# checkout-payment-gateway

./: README.md  docker-compose.yml
PaymentGateway/PaymentGateway/: PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json
PaymentGateway/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway/PaymentGateway.Domain/Interfaces/: IAccountService.cs  IAcquiringBank.cs  IAcquiringBankRequest.cs  IAcquiringBankResponse.cs  IPaymentProcessor.cs  IPaymentRequest.cs  IPaymentsService.cs  IProcessedPayment.cs  ISigningKeyService.cs  ITokenService.cs  IUnprocessedPayment.cs
PaymentGateway/PaymentGateway.Domain/Models/: CreateTokenResponse.cs  FakeAcquiringBankRequest.cs  FakeAcquiringBankResponse.cs  LoginResponse.cs  PaymentDetails.cs  ProcessPaymentResult.cs  ProcessedPayment.cs  UnprocessedPayment.cs
PaymentGateway/PaymentGateway.Domain/Services/: AccountService.cs  FakeAcquiringBank.cs  PaymentProcessor.cs  PaymentsService.cs  SigningKeyService.cs  TokenService.cs
PaymentGateway/PaymentGateway/Controllers/: AccountController.cs  PaymentsController.cs
PaymentGateway/PaymentGateway/Data/: PaymentGatewayContext.cs  PaymentsRepository.cs
PaymentGateway/PaymentGateway/Data/Migrations/: 20201012203551_SetupInitialContextForIdentity.Designer.cs  20201012203551_SetupInitialContextForIdentity.cs  20201013200038_AddPaymentsAndCardsToDbContext.Designer.cs  20201013200038_AddPaymentsAndCardsToDbContext.cs  20201013201340_AddForeignKeyIdsToPaymentsEntity.Designer.cs  20201013201340_AddForeignKeyIdsToPaymentsEntity.cs  20201013205909_AddPaymentsAndCardsToDbContext.Designer.cs  20201013205909_AddPaymentsAndCardsToDbContext.cs  20201013235208_AddPaymentsToDbContext.Designer.cs  20201013235208_AddPaymentsToDbContext.cs  20201014161951_AddAcquiringBankPaymentIdToPayment.Designer.cs  20201014161951_AddAcquiringBankPaymentIdToPayment.cs  PaymentGatewayContextModelSnapshot.cs
PaymentGateway/PaymentGateway/Extensions/: AppServiceCollectionExtensions.cs  ApplicationExtensions.cs  DataApplicationBuilderExtensions.cs  DataServiceCollectionExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  IdentityServiceCollectionExtensions.cs  SwaggerExtensions.cs
PaymentGateway/PaymentGateway/Helpers/: IPaymentDetailsDtoFactory.cs  PaymentDetailsDtoFactory.cs
PaymentGateway/PaymentGateway/Interfaces/: IAccountService.cs  IAcquiringBank.cs  IAcquiringBankRequest.cs  IAcquiringBankResponse.cs  IPaymentDetailsDtoFactory.cs  IPaymentRequest.cs  IPaymentsRepository.cs  IPaymentsService.cs  IProcessedPayment.cs  ISigningKeyService.cs  ITokenService.cs  IUnprocessedPayment.cs
PaymentGateway/PaymentGateway/Middleware/: ExceptionHandlingMiddleware.cs
PaymentGateway/PaymentGateway/Models/: ApiException.cs  CreateTokenResponse.cs  FakeAcquiringBankRequest.cs  FakeAcquiringBankResponse.cs  LoginResponse.cs  PaymentRequest.cs  ProcessPaymentResult.cs  ProcessedPayment.cs  SavePaymentRequest.cs  SavePaymentResult.cs  UnprocessedPayment.cs  User.cs
PaymentGateway/PaymentGateway/Properties/: launchSettings.json
PaymentGateway/PaymentGateway/Services/: AccountService.cs  FakeAcquiringBank.cs  IPaymentProcessor.cs  PaymentProcessor.cs  PaymentsService.cs  SigningKeyService.cs  TokenService.cs
PaymentGateway/PaymentGateway/Validators/: LoginRequestDtoValidator.cs  ProcessPaymentRequestDtoValidator.cs
(+50 files in other folders)
